# AppInsightKQL

./: .gitignore  README.md
code/HandsOnTest.AppInsight/: HandsOnTest.AppInsight.sln
code/HandsOnTest.AppInsight/HandsOnTest.AppInsight.Domain/: HandsOnTest.AppInsight.Domain.csproj
code/HandsOnTest.AppInsight/HandsOnTest.AppInsight.Domain/DTO/: DealerTrackerDTO.cs
code/HandsOnTest.AppInsight/HandsOnTest.AppInsight.Domain/DealerTrack/: DealerTrackDomain.cs  IDealerTrackDomain.cs
code/HandsOnTest.AppInsight/HandsOnTest.AppInsight.Domain/Mapping/: MappingProfile.cs
code/HandsOnTest.AppInsight/HandsOnTest.AppInsight.Domain/Validators/: CsvFileValidator.cs  DealerTrackViewModelValidator.cs  ICsvFileValidator.cs
code/HandsOnTest.AppInsight/HandsOnTest.AppInsight.Domain/ViewModel/: DealerTrackViewModel.cs
code/HandsOnTest.AppInsight/HandsOnTest.AppInsight.DomainTests/: DealerTrackCsvReaderTests.cs  HandsOnTest.AppInsight.DomainTests.csproj
code/HandsOnTest.AppInsight/HandsOnTest.AppInsight.Services.WebApi/: HandsOnTest.AppInsight.Services.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
code/HandsOnTest.AppInsight/HandsOnTest.AppInsight.Services.WebApi/Controllers/: DealerTrackController.cs
